{
  "name": "yaangvu/sis-constant",
  "description": "Laravel Sis Constant",
  "keywords": [
    "toprate",
    "api",
    "constant"
  ],
  "license": "MIT",
  "require": {
    "php": "^6.0|^7.0|^7.3|^7.4|^8.0"
  },
  "authors": [
    {
      "name": "Yaang Vu",
      "email": "yaangvu@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "YaangVu\\Constant\\": "/"
    }
  }
}