{
    "name": "yaangvu/sis-constant",
    "description": "Laravel Sis Constant",
    "keywords": [
        "toprate",
        "api",
        "constant"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7|^8|^9"
    },
    "authors": [
        {
            "name": "Yaang Vu",
            "email": "yaangvu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "YaangVu\\LaravelBase\\": "Constant/"
        }
    }
}